<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>509</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Get Specified Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>InputUUID</key>
				<string>159B203F-06B4-41A6-811C-843A288BB4AD</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Choose</string>
					<string>Find</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>13A6D8D4-8404-4D10-BA1E-6F5754F9F367</string>
				<key>UUID</key>
				<string>FC5F51F2-D510-4AF0-9246-82A810E2694E</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>529.000000:360.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Open Finder Items.action</string>
				<key>ActionName</key>
				<string>Open Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string>/Applications/Visual Studio Code.app</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenFinderItems</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMOpenFinderItems</string>
				<key>InputUUID</key>
				<string>FBC2CBB9-6D77-414E-8BE2-0AF1290ECF70</string>
				<key>Keywords</key>
				<array>
					<string>Open</string>
					<string>Document</string>
					<string>File</string>
				</array>
				<key>OutputUUID</key>
				<string>997133B9-27FC-4524-838E-796BFD3A4B17</string>
				<key>UUID</key>
				<string>2601C681-4569-4865-9CF9-5DE41E2DE974</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>529.000000:461.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Open Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>89D5E968-DFA0-4ED1-B903-8CB877963835</key>
		<dict>
			<key>from</key>
			<string>FC5F51F2-D510-4AF0-9246-82A810E2694E - FC5F51F2-D510-4AF0-9246-82A810E2694E</string>
			<key>to</key>
			<string>2601C681-4569-4865-9CF9-5DE41E2DE974 - 2601C681-4569-4865-9CF9-5DE41E2DE974</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleID</key>
		<string>com.apple.finder</string>
		<key>applicationBundleIDsByPath</key>
		<dict>
			<key>/System/Library/CoreServices/Finder.app</key>
			<string>com.apple.finder</string>
		</dict>
		<key>applicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>applicationPaths</key>
		<array>
			<string>/System/Library/CoreServices/Finder.app</string>
		</array>
		<key>backgroundColorName</key>
		<string>blackColor</string>
		<key>customImageFileData</key>
		<data>
		TU0AKgAAAo6AACBQOCQWDQeEQUPi8gA4iGE4ABvslXPJfKdRwN/wmOR2Oh4X
		EAAFlDrUGg0IgoMi8WgB9ORtNl3KpFoZ5L9URmPTuDAEVEAsv8lnROAACgcF
		AwEAoABoXi6EuxRoE+wUBgQCgB+vx+RqdjElmkAEg3paCxsAAwE0wMi4Xwl5
		LtQJ0ABINiEAGxQsAAPJ1OcAqE6Fh/u9zOCCjYqHYAEEyImPAt2N1iBoll4e
		Qh4rxQp4AkY0IB/kg2H+CvV4u4AKY8F4ABwYFAADAlGSEvx9PcALlImwEPx6
		NsOIZeMKEPJeqLPAEAgV/lM+pgADgqmKEvF4QJ59kAAMBQLDNwALFBlYAO1x
		NAECUaDkOIVfMXNL1Q3SDAMAD8wnsAEs5EChJ8N0ABmlqW4AFuRYupcex2oI
		BASBoHQNvg+SDuQ+qCgKBAGAAJ4/lwAARBsHa6gqjjDHEABVD4L6JGYviBwh
		CQNkG+Ljl9DIHAsEAACcP5bAACYOBSAB/LQfJ6nOAANhICKjAQBCElyST+GC
		TpDxmHINEEXsLIMeccroGQojwAAdi+Q6CnAZZcACXJHi8f4OhaGoAC2SJWAA
		AwEAShJrmCWgEGcVpKAyPZZxCg55mA5TmACAwAB4MRIH+ep3SWZxXkQgZ9oK
		DgXB8AArkUU4AAeC4NLOgQFH6fx7guEgST9RZguUg4AoOtCOACCQOhUf4wE0
		XQAAcC4NgAtAFAErMeA8hJ6GBDKeWogVeg6FB/iqRc9AsEoV2XSMeA6s58nu
		e52E8NbbWrdtrAOBgKH+LBJFqBIPhoGwKAoBh3nmXpNEzRhPkufp4nScd3YU
		ggDAWCIEBWIgmn0bBflvV55HYryBoCAAABMBAAADAAAAAQAQAAABAQADAAAA
		AQAQAAABAgADAAAABAAAA4gBAwADAAAAAQAFAAABBgADAAAAAQACAAABCgAD
		AAAAAQABAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAAB
		FgADAAAAAQAQAAABFwAEAAAAAQAAAoUBGgAFAAAAAQAAA3gBGwAFAAAAAQAA
		A4ABHAADAAAAAQABAAABKAADAAAAAQACAAABPQADAAAAAQACAAABUgADAAAA
		AQABAAABUwADAAAABAAAA5CHcwAHAAAMSAAAA5gAABXqAAAASAAAAAEAAABI
		AAAAAQAIAAgACAAIAAEAAQABAAEAAAxITGlubwIQAABtbnRyUkdCIFhZWiAH
		zgACAAkABgAxAABhY3NwTVNGVAAAAABJRUMgc1JHQgAAAAAAAAAAAAAAAAAA
		9tYAAQAAAADTLUhQICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAABFjcHJ0AAABUAAAADNkZXNjAAABhAAAAGx3dHB0
		AAAB8AAAABRia3B0AAACBAAAABRyWFlaAAACGAAAABRnWFlaAAACLAAAABRi
		WFlaAAACQAAAABRkbW5kAAACVAAAAHBkbWRkAAACxAAAAIh2dWVkAAADTAAA
		AIZ2aWV3AAAD1AAAACRsdW1pAAAD+AAAABRtZWFzAAAEDAAAACR0ZWNoAAAE
		MAAAAAxyVFJDAAAEPAAACAxnVFJDAAAEPAAACAxiVFJDAAAEPAAACAx0ZXh0
		AAAAAENvcHlyaWdodCAoYykgMTk5OCBIZXdsZXR0LVBhY2thcmQgQ29tcGFu
		eQAAZGVzYwAAAAAAAAASc1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAABJz
		UkdCIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNRAAEAAAABFsxYWVog
		AAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAABvogAAOPUAAAOQWFlaIAAAAAAA
		AGKZAAC3hQAAGNpYWVogAAAAAAAAJKAAAA+EAAC2z2Rlc2MAAAAAAAAAFklF
		QyBodHRwOi8vd3d3LmllYy5jaAAAAAAAAAAAAAAAFklFQyBodHRwOi8vd3d3
		LmllYy5jaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAABkZXNjAAAAAAAAAC5JRUMgNjE5NjYtMi4xIERlZmF1bHQgUkdC
		IGNvbG91ciBzcGFjZSAtIHNSR0IAAAAAAAAAAAAAAC5JRUMgNjE5NjYtMi4x
		IERlZmF1bHQgUkdCIGNvbG91ciBzcGFjZSAtIHNSR0IAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAZGVzYwAAAAAAAAAsUmVmZXJlbmNlIFZpZXdpbmcgQ29uZGl0
		aW9uIGluIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAALFJlZmVyZW5jZSBWaWV3
		aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAHZpZXcAAAAAABOk/gAUXy4AEM8UAAPtzAAEEwsAA1yeAAAA
		AVhZWiAAAAAAAEwJVgBQAAAAVx/nbWVhcwAAAAAAAAABAAAAAAAAAAAAAAAA
		AAAAAAAAAo8AAAACc2lnIAAAAABDUlQgY3VydgAAAAAAAAQAAAAABQAKAA8A
		FAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACB
		AIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA
		9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGD
		AYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgC
		QQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMh
		Ay0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0E
		OwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3
		BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG
		9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiW
		CKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoK
		gQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyO
		DKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO
		7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFt
		EYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcU
		SRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdB
		F2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGnca
		nhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4W
		HkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h
		+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3
		JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUq
		aCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7u
		LyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz
		8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkF
		OUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+
		oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RH
		RIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdK
		fUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7
		UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RX
		klfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5s
		Xr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl
		52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1g
		bbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1
		hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2h
		fgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6G
		cobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82
		j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyY
		uJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqIm
		opajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+ms
		XKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5
		tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzB
		Z8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1
		zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX
		4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj
		4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070Dv
		zPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH
		/Jj9Kf26/kv+3P9t//+AACBQOCQWDQeEQmFQuGQYAgYEAoEjMkFUBgQBPl6M
		harF/vt8veGyOSSWTSeFw8Eg5/llELcABkVDoOCQRAADggAup3KxHIp4rlQJ
		t/Pd6PKUUmlUuFAEFhEMv8qoFWgAOCscgB9v0ABUMBcABGbQV+vN3O13KpGI
		igp9NUWj0y5XOEAEIBgRv8uo9fgAHhUOgB/wOt12v2ESCOG2V2u13rJLpN4L
		FKI5/Ph6vO6ZuShIOCkAFtFLkAA4LYGCP/B1quV4MYjFUl7NZjMVyHkjj/Ob
		uHAAPi8ggAqIJXzgFA6E6sAPzWhjXhDE3NuE8GgvebsAgHfkOpIRYgACgcFS
		bChTnYgSXNtlAGg2UgEJhsQgB7PJ3v97vN39cAgAXCQMgACMNZJAAAicpO1b
		ygwDL0OkKL2oOAQAB2K40gAKo/EoAB4nScoAFGPAvgAbhlF8gblJLCYYiZC4
		jjbDakxSwiuAoCgJHuCIUBWBK5G4KUIoEAQAiONRAH+JA1j65LVAAWxJD8AB
		eE0QyBn8hchh6LxBn+HQtD03blGUVxMggBoDHMCgwEOQMfCm9oAgIAoGH+RR
		oM05KBv6gprmCW4AlGOwtn+fB6HfPYBn+I43k0AAXiQMTdn0e56gAXBIjcAB
		sGCVYHiSMwygqMhGEapTVm4KgHPcgUei6RhSgAGAkCipR4HOcYAFKPIwgAEg
		ejAAAWiILgAAFCa5nUbpqAAWhFDEAJ3HGaTVI+B4kDMN9REYR0fVTVYAOy/o
		IH+K5DEsAAaCcLFTNWdx2IEuMDAHIU9uykZpl1WBgk6PIAHweZzIGrkhWtbA
		KjHbcfCrVSD3CAKWCiPhHgAHIrV4uR6nogR2HUgQB2OAd6z2fh9HwABekuOw
		AmqXZQWpjSBRnggj2wCmEW4phuithimoGBgAS1TImjqQi5n2fSBHSc+Y4Geh
		0m/JxFDCnZumTamTJGAQH5oN4KDFhKmG8K+eIbPYAPGIg1TaIo0DmucmgAbZ
		mmyAJSjeJAAI0clqH4lGta4Cgw7ApZvCxsiGP6DgWuCIw6FUvwLgmAALQbcG
		zKYZJVk4AJakYOR/0nPCTa0I2a6/nHCcNb66gDxQhH+KA/FlYoDPGfsrwMAy
		BAuDaBXt3yF5lcCBHKaxn7qOYqn+d5ym6kgBAd0uu8F1ClG8LPDz0AIUB+Lp
		/iGNhMQMA8etT3B+dwAYCoECwNY8Ai6H0e2NFUPURmsX7i5jCXojLroYHBvW
		C0A9b5/QWhJDUAAIIaEYkkbgP0fhgxpC3fEDsLAUDSuUN2MMUK3BciQDuYIf
		zfUhAOCK/5NUASkjfC3AQAL6k6BrFW6Ik49B3DoZOJMNgARxDQF0P8CYHj0h
		WESKEAAGgUAtN2OEZwxQAirD295Ww4YTQoC/ColA3guQuOyAkf4VBEDBAABg
		E4NSGjmGqMgAAuxJhnAAPIdA1zCEDXmAkB4HAABeEmKwqwLgaG7HmOwdIARW
		B7C+A0EYLwVgTC8ItUpTBwBdgIQNCYBwGPuCUHcVAAANgsB2QUZ4sRKgAGKK
		BKJAh4sCSwAAlb7gsCMFMAAEINQetvIG+gsI8hwDLAgDQIkZimDfkk6uSixQ
		CARAACkIaIx5jqHCAEcY0BcLUHsigkq4QBD/hfMgJ6GlYhNXWjKW6VwJAMPc
		A8DRYC5DgC9JMpq4QCLUdwABgZ2FwksCdN4GIUFiEmNWPowYEkIzonVJAL87
		jrl0bMz8HIXQ4ICDiII8iVwIgMORQQuY4QwUIoSZxsx4wcBbUyEYOaVSGD7o
		pQMDNBSTj+UMO8cYbgQmoo7R1cMXgVBFCyAAJwf0NgEAQ+UwlKaLzpJMPkb4
		zhoDvFUH4PQ+BsDEF1TWqhBgEAABGDoJaGBGCkAAANBEuAIgNqLSwgo+RujM
		GaPAWQiREj4GoLwXhAx5t8qrXd7RDx/gdBkEQAAUBCieAAAgCTkQJASAAAwC
		oFF/DaGOMgeQthHiOHuvgXZA2YHLrxZskb6wJggBeAkJIdxCAKAWAcjQvxOi
		aHyNoYoxCBqVIFCSzltSTLhUSaqq5BmsT0LkQEAAABMBAAADAAAAAQAgAAAB
		AQADAAAAAQAgAAABAgADAAAABAAAFuQBAwADAAAAAQAFAAABBgADAAAAAQAC
		AAABCgADAAAAAQABAAABEQAEAAAAAQAAD+ABEgADAAAAAQABAAABFQADAAAA
		AQAEAAABFgADAAAAAQAgAAABFwAEAAAAAQAABgkBGgAFAAAAAQAAFtQBGwAF
		AAAAAQAAFtwBHAADAAAAAQABAAABKAADAAAAAQACAAABPQADAAAAAQACAAAB
		UgADAAAAAQABAAABUwADAAAABAAAFuyHcwAHAAAMSAAAFvQAAC2KAAAAkAAA
		AAEAAACQAAAAAQAIAAgACAAIAAEAAQABAAEAAAxITGlubwIQAABtbnRyUkdC
		IFhZWiAHzgACAAkABgAxAABhY3NwTVNGVAAAAABJRUMgc1JHQgAAAAAAAAAA
		AAAAAAAA9tYAAQAAAADTLUhQICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAABFjcHJ0AAABUAAAADNkZXNjAAABhAAA
		AGx3dHB0AAAB8AAAABRia3B0AAACBAAAABRyWFlaAAACGAAAABRnWFlaAAAC
		LAAAABRiWFlaAAACQAAAABRkbW5kAAACVAAAAHBkbWRkAAACxAAAAIh2dWVk
		AAADTAAAAIZ2aWV3AAAD1AAAACRsdW1pAAAD+AAAABRtZWFzAAAEDAAAACR0
		ZWNoAAAEMAAAAAxyVFJDAAAEPAAACAxnVFJDAAAEPAAACAxiVFJDAAAEPAAA
		CAx0ZXh0AAAAAENvcHlyaWdodCAoYykgMTk5OCBIZXdsZXR0LVBhY2thcmQg
		Q29tcGFueQAAZGVzYwAAAAAAAAASc1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAA
		AAAAABJzUkdCIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNRAAEAAAAB
		FsxYWVogAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAABvogAAOPUAAAOQWFla
		IAAAAAAAAGKZAAC3hQAAGNpYWVogAAAAAAAAJKAAAA+EAAC2z2Rlc2MAAAAA
		AAAAFklFQyBodHRwOi8vd3d3LmllYy5jaAAAAAAAAAAAAAAAFklFQyBodHRw
		Oi8vd3d3LmllYy5jaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAABkZXNjAAAAAAAAAC5JRUMgNjE5NjYtMi4xIERlZmF1
		bHQgUkdCIGNvbG91ciBzcGFjZSAtIHNSR0IAAAAAAAAAAAAAAC5JRUMgNjE5
		NjYtMi4xIERlZmF1bHQgUkdCIGNvbG91ciBzcGFjZSAtIHNSR0IAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAZGVzYwAAAAAAAAAsUmVmZXJlbmNlIFZpZXdpbmcg
		Q29uZGl0aW9uIGluIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAALFJlZmVyZW5j
		ZSBWaWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAHZpZXcAAAAAABOk/gAUXy4AEM8UAAPtzAAEEwsA
		A1yeAAAAAVhZWiAAAAAAAEwJVgBQAAAAVx/nbWVhcwAAAAAAAAABAAAAAAAA
		AAAAAAAAAAAAAAAAAo8AAAACc2lnIAAAAABDUlQgY3VydgAAAAAAAAQAAAAA
		BQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQBy
		AHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDbAOAA
		5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFu
		AXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0C
		JgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMA
		AwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYE
		EwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJ
		BVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8G
		wAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRgha
		CG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicK
		PQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxD
		DFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8O
		mw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RET
		ETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT
		5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbW
		FvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQa
		KhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2Z
		HcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUgh
		dSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVo
		JZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p
		0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5M
		LoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0z
		RjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQ
		OIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE9
		4D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9
		Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJ
		qUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/d
		UCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxW
		qVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114
		XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk
		6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xX
		bK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0
		cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyB
		fOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOF
		R4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/
		jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqX
		dZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDY
		oUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+r
		Aqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUT
		tYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/
		9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3
		yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHW
		VdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM
		4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7Zzu
		KO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX
		+uf7d/wH/Jj9Kf26/kv+3P9t//+AACBQOCQWDQeEQmFQuGQ2HQ+FgEBAcEgs
		DiAVix8N1otB/vx9vmBv+ISWTSeUSmVSuEAGXAMADElmQFE44o0HBgNgsFg8
		Fu53q9JpF4LdOJh+vN3OyBv6WU+oVGpSqXAECP8bFI3gAimpGAB+04APynCI
		aDEAAQFgoAP58PV6PBbJxNO9Wo9Fv14ux1U2p3/AYGTVUCv8jmxIgAalA022
		B2GBPt+gAQjQYAACgwFwl/vl7PZ4rtRqB3KtGoh+O5zuW/YLXa+ny4BAZ/ks
		4pgADAlGGCv+SWCxPrJiEa5fMgySv99Ph8aHR0FIo19ulwt7W7DsdmBS4DAk
		HP8onxTgASjck5yB2TI8PLZgGcinv5+v15MFVKh2qVCn99urqpG7UApYlwDg
		UCB/iuQxaAADoWB0hrfIEyAAOEygarQ47BNSdB0HEOQfBu1JznHAUSogAIAA
		cCwQAAKg/laAAMBMtCUPUADJMos73Pg152lWRhFHcUpBD1E0jJaAAIAyEgAC
		4RhexSCwOpTCLgIFCoQBqGUdoU34ARQlJ5F4UhRnUSg1DJI81AEAALBEtArE
		GWAAAaCoOKfL0JxwEAaS3DLYHkXpSFJM00TVAU2A+GAhxaQJXAA7seKhKp+t
		+fR+ABLIZswBdJMEeRfUHQs0ocl4CgPTIXBuAB3nOcVWHOcLfH+sUSqqAZ/h
		CGbziiPxUsxArBTysU9hpTc/tfUFRTPUiEpcBgIguf4xEnGARhjB59HyfAAF
		kRg8ACYhTkrWdMOymDdDMAAjjaScvgEmDYUpS1MT4GkuUAX9l0MgyXAoDoSn
		+NBNluAF/hEhpoFyVoAlOPoyM6ep4wAlaqquGImDUrg1sTI1hoEcBpGSDodi
		ACQEIwEtAVDQhK35L4AgngB/jYT5eSSDMppQdZwm4ABPDcKgAHQbhpuuiACA
		AIQzK+GqtOxL0wN635jlVdxhk+SAOEOXpUgQEwbXvZOWHWS00Ysf4pD1dweC
		0NCp22ewAFYQA1gCZpaFHWbJoOqraCON7cBcI7eUOAB7nkdwAFwSI4gAbZjF
		sgZ9g2QpdlyBIUBvVexlKUmy7O7h/iYOZFAAIIwK22BjlWToAlkRY5s6ex5A
		CArvH+JI4k+AATh6KPDAAc5smcABbkcNgAnccZqoGeqBgODRCF0XwEhPzd88
		90AyVuf4EgfO4yEsVgAA+F2xNecprmiABTD1NIdjGxMGweAcwJc7epNeZxZE
		6AAwRPiDACP0fI61ZrcIEP4qoCXpC6F+9Z7BBGokrN+PIYD2mzLNakqgBQDw
		NAATiJQAALAhHnXkWIdI6SBD3eeWleIAkwQwfyVAfY+G5C6EmHMAA1xfsMJc
		PFWY+2KP5ADAwQcDoIOcNdBaDDLyCFVACbQgQEgABXEKI8AANAmhXQEPAeBA
		ilkCAGmwAEYyBACjI1J/BDR2DfGuAAWojAzgAHWN8aRVR6rlIZAsDUR4Hgmg
		jEuC7nxLxOb6QMApAwIgACeHgQYAAeBbDKgI5hAh1DnIErSMUZIZMwhmQUaw
		vhVgAF+JsPQAR8jzkxCtWatSIAJA2IMXYvwEPXiUYIecgx1yFWaQ0wiswIAA
		B+F8xoSw6CBOw1IfjfB1DoIEPke8m5pFgOW/8TgfAADSFuKMqsQDfD6iGSWP
		ggoHNfkDLiXQmJDEmaSQIB8kAtrqCYHWR68F4naHeO0gU+SBD2Haq8XQjJJj
		oG0Msqo849F/lgIKWctZzmBly9qdUvSUNoN9MEJIdBITCC6FuTyAi4rcEuF4
		IgAR2jhGkrOFpjjAR8EBOWWxsB5jBolOswZLirgsCSGuSAZKNgGVQjEDZ24y
		JIkzIeo6/SDjwHQORhoeAvAAHCM8YMrTXywEDQ2mJr6IufEzTZpAAAdBckeD
		QKweC2liPmQIAlQQMQfjLO1AI/R9zgcZNgYYoosECXMVCl0DgDyABu/owB9X
		PDsq/RQh0iQiBtEzCMIrhSmm/H8b+ZcZ14s5rZXJEw1RfiyACKsPYYGIxfqT
		TeIoGaXy0sFTKmgpLEVgifW0Bo/whhsE0AAFAPwsIQspWpWsZCdECVOmodw5
		BvgAFKHMKzwhsPFgSSeBlq5zS3ogMKw4mQ12KS+pB74AAnB+FmAADYKgeJUN
		+pVCRYrKkCAwncAACAEpqhq3IWYiA4t3FgJ6hJCoFgZD+Lm1lDzAUzsOJq7Z
		A0CALAkP+8N4wMgoByVNKt7QADlGsMsAAxhQh/AAEoOIdjyA6CA8EZwsZuC0
		ESG5iLE7TswtSH7AV1aZXYthgh7hLx/g6C86YGYUQ5HYGeLKx4wxPCEIGPOM
		oBQGgACiH8RpuQmXNcMOgbY1GGh0uaO4cQ2ZW3/xlLQ8t1sC42HYJu7bfh/g
		9DIYkF4S23lSM9koX4lsgjbGILAqo8ogy/N9IsJ4fHTA1CpVFw19W5h9DGAE
		awvJRkCAOBnGQvgD5jxq54duaFmtJAgBsFuThAXjAYBSoZKB1DfaMLwSBjZ/
		jUecekhciSBTBB4GANi6w4B+eCl4YwpYRC9EoIEDIeBYi0xpVwYemNNYKgWP
		8BoFgTgACMHITiMQTJbIYNUXYpMNiiEAAAfI9BzlVHxVYk2skUgAByFxt4SA
		4iCXfUU7KeTfjhGmM0DQKgWASeiCQENMtk43ptFABA/wDgNTuEoO4owAAZBS
		qsfg+pojCE2HmHYvRTzdVnODF9FacKzAdCMI4UsnCBXcqcBDUDHnBKcBwEIH
		jMAJ5TwDTAnME3+KqAdWc7+HJbHmOw1g9B1jiKqPS/psJ75NBKDwI8IBFu8A
		NfJYXK0r8tBFzB2/M6uY2HaJ3m8vnum+AIVVWo/NzK2x0b4zYHwZA+AAFURO
		1dRgXwp1RG/LeX8x60a4efAeu9feCYEqoAlZmbAsCQFwAAuiUlHs8DKeO7D6
		JIBzq5aeZHYHp37r13PA0tNkrO+YFQRaf7gKAAAFQR7RJQx9CnVgP+W72YIe
		gxNMeb86gLwZA+CgJAglMLIkNuaefQQ71g+uWgj5gAQBHsTAjwFoI0RY8RXC
		Emx7dNTUuUgKAjUMKYh3eHEvOQzenVQAeU+T5cwI/R3jm/YIQIwQx+3HG39b
		wMUOdADAMBQAASw+COAABcCUCqPQvW/IA4BG9e+U5msIS6wUkyM8HsHoaqFY
		HiFqEcEcH6HaHGG0gO/o+sigNoz+AACaygAABeCcC0N68i+PAQ/QIeLcHpBg
		GKFMFSHiFwEoErAwHEHG6KVmJE47A686igMKoup6ccCADSrQSq7MMiKcA3AO
		LS+WISH8HsHgHiUCE0E6HoGCFAFC/UHMNYIEpW44pZCBDKWcJdCGH+neBsC2
		beCGDe3gKcRRCXCc3+raAMLaHoHaHcTEEyE2pmFAFEH8HkmaKqHs42aPDNEU
		nYIG5CBUCOCoAOCUD0EO2eA6ZOAGP6TEEuEyHoGEFCFIH8HqHeHXEMcm7PEX
		FSQG7SH+M2IEAcAGAiA0ApC8KYIEHoKqHuiDETFVF6MEigrkqKUqN8b4AAS8
		OwICABMBAAADAAAAAQAwAAABAQADAAAAAQAwAAABAgADAAAABAAALoQBAwAD
		AAAAAQAFAAABBgADAAAAAQACAAABCgADAAAAAQABAAABEQAEAAAAAQAAIzwB
		EgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAwAAABFwAEAAAAAQAA
		Ck4BGgAFAAAAAQAALnQBGwAFAAAAAQAALnwBHAADAAAAAQABAAABKAADAAAA
		AQACAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAALoyHcwAH
		AAAMSAAALpQAAAAAAAAA2AAAAAEAAADYAAAAAQAIAAgACAAIAAEAAQABAAEA
		AAxITGlubwIQAABtbnRyUkdCIFhZWiAHzgACAAkABgAxAABhY3NwTVNGVAAA
		AABJRUMgc1JHQgAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLUhQICAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFjcHJ0
		AAABUAAAADNkZXNjAAABhAAAAGx3dHB0AAAB8AAAABRia3B0AAACBAAAABRy
		WFlaAAACGAAAABRnWFlaAAACLAAAABRiWFlaAAACQAAAABRkbW5kAAACVAAA
		AHBkbWRkAAACxAAAAIh2dWVkAAADTAAAAIZ2aWV3AAAD1AAAACRsdW1pAAAD
		+AAAABRtZWFzAAAEDAAAACR0ZWNoAAAEMAAAAAxyVFJDAAAEPAAACAxnVFJD
		AAAEPAAACAxiVFJDAAAEPAAACAx0ZXh0AAAAAENvcHlyaWdodCAoYykgMTk5
		OCBIZXdsZXR0LVBhY2thcmQgQ29tcGFueQAAZGVzYwAAAAAAAAASc1JHQiBJ
		RUM2MTk2Ni0yLjEAAAAAAAAAAAAAABJzUkdCIElFQzYxOTY2LTIuMQAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		WFlaIAAAAAAAAPNRAAEAAAABFsxYWVogAAAAAAAAAAAAAAAAAAAAAFhZWiAA
		AAAAAABvogAAOPUAAAOQWFlaIAAAAAAAAGKZAAC3hQAAGNpYWVogAAAAAAAA
		JKAAAA+EAAC2z2Rlc2MAAAAAAAAAFklFQyBodHRwOi8vd3d3LmllYy5jaAAA
		AAAAAAAAAAAAFklFQyBodHRwOi8vd3d3LmllYy5jaAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABkZXNjAAAAAAAAAC5J
		RUMgNjE5NjYtMi4xIERlZmF1bHQgUkdCIGNvbG91ciBzcGFjZSAtIHNSR0IA
		AAAAAAAAAAAAAC5JRUMgNjE5NjYtMi4xIERlZmF1bHQgUkdCIGNvbG91ciBz
		cGFjZSAtIHNSR0IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZGVzYwAAAAAAAAAs
		UmVmZXJlbmNlIFZpZXdpbmcgQ29uZGl0aW9uIGluIElFQzYxOTY2LTIuMQAA
		AAAAAAAAAAAALFJlZmVyZW5jZSBWaWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2
		MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHZpZXcAAAAAABOk
		/gAUXy4AEM8UAAPtzAAEEwsAA1yeAAAAAVhZWiAAAAAAAEwJVgBQAAAAVx/n
		bWVhcwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAo8AAAACc2lnIAAAAABD
		UlQgY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABF
		AEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIA
		twC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEy
		ATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB
		2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKi
		AqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YD
		ogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTE
		BNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYG
		JwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQes
		B78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJ
		eQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtp
		C4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4N
		qQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJ
		ECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMS
		wxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWb
		Fb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y
		1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwq
		HFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f
		6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPC
		I/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9wo
		DSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxu
		LKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIx
		SjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3
		NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7
		qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50Ep
		QWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBH
		NUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1K
		TZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT
		9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqm
		WvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh
		9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlD
		aZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBx
		OnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkq
		eYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuB
		zYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opk
		isqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02T
		tpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3
		nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum
		/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDq
		sWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67
		p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZG
		xsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzR
		vtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q
		3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6Lzp
		RunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ
		9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//8=
		</data>
		<key>customImageFileExtension</key>
		<string>tiff</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<integer>0</integer>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>useAutomaticInputType</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
